# steppi-android

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: .gitignore  agconnect-services.json  build.gradle  google-services.json
app/live/release/: output-metadata.json  output.json
app/src/BuildConfig/: keys  keystore_output.txt  steppi.jks
app/src/androidTest/java/com/steppi/steppifitness/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/steppi/steppifitness/adapter/: STActivityDetailsAdapter.kt  STAnalyticsPagerAdapter.kt  STCorporateChallengeViewHolder.kt  STDiscussionListAdapter.kt  STImageTopCornerCurvedViewPager.kt  STImageViewPager.kt  STImageViewPagerWhatsNew.kt  STItemEventListAdapter.kt  STLoadingViewHolder.kt  STMemberListAdapter.kt  STNonSwipingViewPager.kt  STNotificationAdapter.kt  STOnBoardingPagerAdapter.kt  STPaginationBaseAdapter.kt  STParticipantTeamsListAdapter.kt  STRewardPagerAdapter.kt  STRewardsDetailsListAdapter.kt  STRewardsTypeListAdapter.kt  STSteppiChallengeViewHolder.kt  STSteppiChallengesListAdapter.kt  STStoreLocationAdapter.kt  STViewPagerAdapter.kt
app/src/main/java/com/steppi/steppifitness/app/: STApplication.kt  STConstants.kt
app/src/main/java/com/steppi/steppifitness/biomatric/: STBiometricPromptManager.kt
app/src/main/java/com/steppi/steppifitness/cache/: STPCache.kt
app/src/main/java/com/steppi/steppifitness/dialogs/: STBaseDialogHelper.kt  STDailyGoalReachedDialog.kt  STDeviceInfoDialog.kt  STDeviceNotConnectedDialog.kt  STJoinAnotherChallengeDialog.kt  STJoinChallengeDialog.kt  STJoinDFCChallengeDialog.kt  STLeaveChallengeDialog.kt  STOkayCancelDialog.kt  STRemoveChallengeDialog.kt  STUpdateAppDialog.kt  STVoucherRedeemDialog.kt  STVoucherRedeemSuccessDialog.kt
app/src/main/java/com/steppi/steppifitness/fcm/: STDeleteTokenService.kt  STNotificationID.kt  STNotifyFireBaseMessagingService.kt  STNotifyHMSMessagingService.kt
app/src/main/java/com/steppi/steppifitness/firebase_analytics/: STFireBaseAnalytics.kt  STFireBaseAnalyticsConstants.kt
app/src/main/java/com/steppi/steppifitness/fitness_manager/: FitnessCallback.kt
app/src/main/java/com/steppi/steppifitness/instagram/: InstagramApp.kt  InstagramDialog.kt  InstagramSession.kt  InstagramUtils.java
app/src/main/java/com/steppi/steppifitness/model/: STCorporateUser.kt  STCountryData.kt  STDeviceData.kt  STErrorData.kt  STFacebookData.kt  STFitnessDataModel.kt  STRewardMenuModel.kt  STUser.kt
app/src/main/java/com/steppi/steppifitness/network/: STAPIConstants.kt  STAPIServices.kt  (+2 more)
app/src/main/res/anim/: bounce.xml  bounce2.xml  bounce3.xml  layout_animation_left_to_right.xml  rotate.xml  rotate_clockwise.xml  shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_right.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/animator/: flipping.xml
app/src/main/res/color/: bottom_navigation_selector.xml
app/src/main/res/drawable/: background_light_blue_stroke.xml  background_orange_stroke.xml  background_tough_mudder_stroke.xml  background_violet_stroke.xml  bg_blue_light.xml  bg_blue_light_small.xml  bg_green_light_small.xml  bg_rounded_top_corner.xml  bg_white_small.xml  bottom_navigation_selector.xml  button_bg_black_transparent.xml  button_bg_device.xml  button_bg_enabled.xml  button_bg_enabled_small.xml  button_bg_gray.xml  button_bg_light_blue.xml  button_bg_light_blue_small.xml  button_bg_normal.xml  button_bg_orange_small.xml  button_bg_red_small.xml  button_bg_tough_mudder_small.xml  button_bg_violet.xml  button_lang_bg_enabled.xml  button_lang_bg_enabled_red.xml  button_round_black_transparent.xml  button_rounde_gray_stroke.xml  button_selector.xml  button_selector_back.xml  button_selector_device.xml  button_selector_enabled.xml  button_selector_normal.xml  button_solid_green_stroke.xml  button_solid_theme.xml  button_solid_theme_small.xml  button_solid_theme_stroke.xml  challenge_tab_selector.xml  challenges_tab_color_selector.xml  circle_black.xml  circle_red_stroke.xml  circle_theme.xml  (+54 more)
app/src/main/res/drawable-ar/: green_bg_rounded_left_corner.xml  theme_bg_rounded_left_corner.xml
app/src/main/res/layout/: activity_choose_devices.xml  activity_container.xml  activity_country_list.xml  activity_device_connection.xml  activity_forgot_password.xml  activity_home.xml  activity_language_selection.xml  activity_login.xml  activity_on_boarding.xml  activity_otp.xml  activity_register.xml  activity_select_team.xml  activity_splash.xml  activity_web_view.xml  adapter_discussion_item.xml  adapter_member_item.xml  adapter_my_challenge_item.xml  adapter_steppi_challenge_item.xml  challenge_type_layout.xml  choose_device_connection_activity.xml  custom_progress.xml  custom_toast_layout.xml  dfc_leader_board_sprite_list.xml  dialog_daily_goal_reached.xml  dialog_device_info.xml  dialog_device_not_connected.xml  dialog_join_another_challenge.xml  dialog_join_challenge.xml  dialog_join_dfc_challenge.xml  dialog_leave_challenge.xml  dialog_ok_cancel.xml  dialog_remove_challenge.xml  dialog_update_app.xml  dialog_voucher_redeem.xml  dialog_voucher_redeem_successfully.xml  fragment_activity_details.xml  fragment_add_private_challenge.xml  fragment_analytics_list.xml  fragment_challenge_details_tab.xml  fragment_challenge_leaderboard.xml  (+91 more)
app/src/main/res/layout-ar/: challenge_type_layout.xml  fragment_settings.xml  public_challenge_two_info.xml
app/src/main/res/layout-v21/: custom_progress.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_challenge_detail.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/stag/: google-services.json
app/src/test/java/com/steppi/steppifitness/: ExampleUnitTest.kt
xmsadapter/: README.md  build.gradle
xmsadapter/config/: summary.json
xmsadapter/src/main/java/org/xms/f/: ExtensionApp.java
xmsadapter/xmsaux/: build.gradle
xmsadapter/xmsaux/xapi/: build.gradle
xmsadapter/xmsaux/xg/: build.gradle
xmsadapter/xmsaux/xh/: build.gradle
(+438 files in other folders)
