
************Build Credentials************
Alias : steppifitness
password: steppifitness
SHA1 Key:


Accounts credentials :
===================================================
LIVE==>
Google account
Id:           Steppi.me@gmail.com
Pwd:       steppi.me123

facebook
Id:           Steppi.me@gmail.com
Pwd:       steppi.me123

instagram
Id:           Steppi.me@gmail.com
Pwd:       steppi.me123
user name: steppi.me


DEVELOPMENT==>
FireBase Account :
https://console.firebase.google.com/

Email : mobiiworld.calicut@gmail.com
password : mobii@test123

===================================================

Facebook :
https://developers.facebook.com/

Username: mobiiworld.calicut@gmail.com
Password: mobii@calicut123
APP ID: 389813255046099

===================================================

Instagram :
https://www.instagram.com/developer/clients/manage/?registered=Steppi
Username: mobiiworld.calicut@gmail.com
Password: mobii@calicut123
CLIENT ID    9af33f221b1f43919a2b647074fd83a7

===================================================

Instabug Account :
Username : steppi.me@gmail.com
Password : Steppiapp2020?
