
Keystore type: JKS
Keystore provider: SUN

Your keystore contains 1 entry

Alias name: steppifitness
Creation date: Oct 3, 2019
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Mobiiworld
Issuer: CN=Mobiiworld
Serial number: 9276b32
Valid from: Thu Oct 03 10:21:34 GST 2019 until: Fri Sep 20 10:21:34 GST 2069
Certificate fingerprints:
	 MD5:  00:F0:D6:D3:71:31:D7:D8:17:0D:21:E6:75:16:AD:A7
	 SHA1: EA:D2:30:ED:FB:0E:9A:6D:35:A1:08:AD:C5:14:55:4F:41:9F:D6:61
	 SHA256: 7D:74:2E:70:58:34:73:3C:35:45:C7:A9:DF:28:68:5E:5A:6B:92:E8:7B:E8:B4:0A:90:1F:14:57:0E:7B:9D:47
	 Signature algorithm name: SHA256withRSA
	 Version: 3

Extensions:

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: F3 A4 2F FB FC AD 60 B7   E4 40 FE 1C 22 C1 93 13  ../...`..@.."...
0010: DF 16 57 3C                                        ..W<
]
]



*******************************************
*******************************************

