apply plugin: 'com.android.library'
apply plugin: 'com.huawei.agconnect'
apply from: 'scripts/productFlavor.gradle'

android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    //Account
    compileOnly 'com.google.android.gms:play-services-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-auth-base:17.1.0'
    compileOnly 'com.google.android.gms:play-services-basement:17.1.0'
    compileOnly 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    compileOnly 'com.google.android.gms:play-services-auth:18.0.0'
    compileOnly 'com.huawei.hms:hwid:5.0.2.300'
    //Health
    compileOnly 'com.google.android.gms:play-services-fitness:18.0.0'
    compileOnly 'com.huawei.hms:hihealth-base:5.0.1.300'
    //Basement
    compileOnly 'com.huawei.hms:base:5.0.0.301'
    compileOnly 'com.google.android.gms:play-services-tasks:17.0.0'
    //DynamicLinks
    compileOnly 'com.huawei.agconnect:agconnect-applinking:1.4.0.300'
    compileOnly 'com.google.firebase:firebase-dynamic-links:19.1.0'
    //Push
    compileOnly 'com.google.android.gms:play-services-gcm:17.0.0'
    compileOnly 'com.google.firebase:firebase-messaging:20.2.0'
    compileOnly 'com.huawei.hms:push:5.0.2.300'
    compileOnly 'com.huawei.hms:hianalytics:5.0.1.301'
    compileOnly 'com.google.firebase:firebase-core:17.0.0'
    //Analytics
    compileOnly 'com.google.firebase:firebase-analytics:17.4.3'
    compileOnly 'com.google.android.gms:play-services-analytics:17.0.0'
    //Location
    compileOnly 'com.huawei.hms:location:5.0.2.301'
    compileOnly 'com.google.android.gms:play-services-location:17.0.0'
}
