<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:gravity="center"
    tools:context=".ui.home.STHomeActivity">

    <include layout="@layout/header_layout_home" />

    <RelativeLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/headerContainer"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottomMenuLayout" />

        <LinearLayout
            android:id="@+id/bottomMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edit_text_bg_stroke_color" />

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/bottomMenu"
                style="@style/Widget.BottomNavigationView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-3dp"
                android:paddingTop="@dimen/margin_normal"
                app:backgroundTint="@color/theme_color"
                app:itemIconTint="@color/bottom_navigation_selector"
                app:itemTextColor="@color/bottom_navigation_selector"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/menu_bottom_nav" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
