<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text_bg_color"
    android:orientation="vertical">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:orientation="vertical">

        <com.steppi.steppifitness.views.STGothamRoundedBookEditText
            android:id="@+id/teamSearch"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@color/edit_text_bg_stroke_color"
            android:cursorVisible="true"
            android:drawableEnd="@drawable/search_green"
            android:drawablePadding="@dimen/margin_normal"
            android:hint="@string/select_team"
            android:lines="1"
            android:maxLines="1"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium"
            android:singleLine="true"
            android:textColor="@color/white"
            android:textColorHint="@color/colorPrimary"
            android:textCursorDrawable="@color/button_bg_enabled_color"
            android:textSize="@dimen/text_size_medium_x">

            <requestFocus />
        </com.steppi.steppifitness.views.STGothamRoundedBookEditText>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teamList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_medium"
            android:background="@drawable/button_solid_theme_small"
            android:visibility="visible"
            tools:listitem="@layout/list_item_team" />

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:id="@+id/no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingTop="@dimen/margin_large"
            android:text="@string/no_search_results"
            android:textColor="@color/white"
            android:visibility="gone" />
    </LinearLayout>
</LinearLayout>