<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    tools:ignore="ContentDescription">

    <include layout="@layout/header_layout" />

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:padding="@dimen/margin_extra_large">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/forgot_password_logo" />

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_extra_large_xxxx"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/password_forgot_message"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_x" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_marginTop="@dimen/margin_medium"
            android:background="@drawable/edit_text_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/margin_medium"
            android:paddingEnd="@dimen/margin_medium">

            <ImageView
                android:id="@+id/mobileNumberIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/mobile_icon" />

            <LinearLayout
                android:id="@+id/mobileCodeLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_medium"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/flagSelected"
                    android:layout_width="21dp"
                    android:layout_height="15dp"
                    android:layout_marginStart="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_small"
                    android:src="@drawable/sample_flag" />

                <com.steppi.steppifitness.views.STGothamRoundedLightMobileNumberTextView
                    android:id="@+id/mobileCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/arrow_gray"
                    android:drawablePadding="@dimen/margin_small"
                    android:text="+971"
                    android:textAlignment="viewStart"
                    android:textColor="@color/white"
                    android:textDirection="ltr"
                    android:textSize="@dimen/text_size_medium" />
            </LinearLayout>

            <com.steppi.steppifitness.views.STGothamRoundedLightEditText
                android:id="@+id/userMobile"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/margin_medium"
                android:hint="@string/mobile"
                android:inputType="number"
                android:paddingStart="@dimen/margin_normal"
                android:paddingEnd="@dimen/margin_normal"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textCursorDrawable="@color/button_bg_enabled_color"
                android:textSize="@dimen/text_size_medium" />
        </LinearLayout>

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/btnGo"
            style="@style/ButtonSolidTheme"
            android:layout_width="170dp"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/margin_extra_large"
            android:layout_marginBottom="150dp"
            android:background="@drawable/button_bg_normal"
            android:gravity="center"
            android:text="@string/go"
            android:textAllCaps="true"
            android:textColor="@color/theme_color" />
    </LinearLayout>
</LinearLayout>
