<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publicChallengeLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_medium"
    android:background="@drawable/background_violet_stroke"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_medium"
    android:paddingBottom="@dimen/margin_medium"
    tools:ignore="ContentDescription">
    <!--    android:padding="@dimen/margin_medium"-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.RoundedImageView
            android:id="@+id/challengeLogo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="@dimen/margin_normal"
            android:background="@drawable/bg_white_small"
            android:scaleType="centerCrop"
            android:src="@drawable/steppi_icon"
            app:siBorderColor="@color/white"
            app:siBorderWidth="0.5dp"
            app:siRadius="@dimen/margin_small" />

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/challengeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/endLayoutStatusDelete"
            android:layout_toEndOf="@+id/challengeLogo"
            android:gravity="center_vertical"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_medium_x" />

        <!--<com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/margin_normal_xx"
            android:gravity="end|center_vertical"
            android:text="@string/ongoing"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxx"
            android:visibility="gone"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/deleteChallenge"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginStart="@dimen/margin_small"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_delete"
            android:visibility="gone" />-->
        <LinearLayout
            android:id="@+id/endLayoutStatusDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="end|center_vertical"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="end|center_vertical"
            android:orientation="horizontal">

            <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                android:id="@+id/status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ongoing"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal_xxx"
                android:visibility="gone"
                tools:visibility="visible" />

            <ImageView
                android:id="@+id/deleteChallenge"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </RelativeLayout>

    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
        android:id="@+id/challengeThemeType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/button_bg_violet"
        android:drawableStart="@drawable/challenge_theme_type"
        android:drawablePadding="@dimen/margin_normal"
        android:gravity="center_vertical"
        android:padding="@dimen/margin_small_xx"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_normal_xx" />

    <androidx.cardview.widget.CardView
        android:id="@+id/coverImageNormal"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg"
        app:cardBackgroundColor="@color/edit_text_bg_color"
        app:cardCornerRadius="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/edit_text_bg"
                />

            <ImageView
                android:id="@+id/youtubeButton"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:layout_alignParentBottom="true"
                android:src="@drawable/youtube"
                android:layout_alignParentRight="true"
                android:paddingBottom="4dp"
                android:paddingRight="-10dp"
                android:visibility="gone"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/coverImageDFC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="2dp"
        android:background="@drawable/edit_text_bg"
        android:visibility="gone"
        app:cardBackgroundColor="@color/edit_text_bg_color"
        tools:visibility="visible">
        <!--        app:cardCornerRadius="@dimen/margin_small"-->

        <ImageView
            android:id="@+id/itemImageDFC"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:src="@drawable/edit_text_bg" />
    </androidx.cardview.widget.CardView>

    <com.steppi.steppifitness.views.STPxSemiBoldTextView
        android:id="@+id/challengeDescriptionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/description_title"
        android:textColor="@color/button_bg_enabled_color"
        android:textSize="@dimen/text_size_normal_xxxx" />

    <com.steppi.steppifitness.views.STPxRegularTextView
        android:id="@+id/challengeDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:text="@string/dumy"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_normal_xx" />

    <LinearLayout
        android:id="@+id/targetGoalLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/button_bg_light_blue_small"
        android:orientation="vertical"
        android:padding="@dimen/margin_normal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="@dimen/margin_extra_large_xxxx"
                android:layout_height="@dimen/margin_extra_large_xxxx"
                app:cardBackgroundColor="@color/theme_color"
                app:cardCornerRadius="@dimen/margin_small">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/challenge_theme_type"
                    android:tint="@color/button_bg_enabled_color" />

            </androidx.cardview.widget.CardView>

            <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/margin_small"
                android:text="@string/goal"
                android:textAllCaps="true"
                android:textColor="@color/theme_color"
                android:textSize="@dimen/text_size_medium_x"
                android:textStyle="bold" />
        </LinearLayout>

        <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
            android:id="@+id/steps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:background="@drawable/edit_profile_bg"
            android:gravity="center"
            android:padding="@dimen/margin_normal"
            android:text="10,000,000 STEPS"
            android:textAllCaps="true"
            android:textColor="@color/button_bg_enabled_color"
            android:textSize="@dimen/text_size_large" />
    </LinearLayout>

    <com.steppi.steppifitness.views.STPxSemiBoldTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_small"
        android:text="@string/info_details"
        android:textColor="@color/button_bg_enabled_color"
        android:textSize="@dimen/text_size_normal_xxxx" />

    <LinearLayout
        android:id="@+id/startDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small_xx"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_small_xx"
        android:paddingBottom="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start_date"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/endDateLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small_xx"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_small_xx"
        android:paddingBottom="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/end_date"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/endDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />
    </LinearLayout>

    <!--<RelativeLayout
        android:id="@+id/voucherDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_small"
        android:background="@drawable/edit_text_bg"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small_xx"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_small_xx"
        android:paddingBottom="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/giftLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_small"
            android:text="@string/gift_label"
            android:textColor="@color/button_lang_bg_enabled_color"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/voucherDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_toEndOf="@+id/giftLabel"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />
    </RelativeLayout>-->
    <LinearLayout
        android:id="@+id/voucherDescriptionLayout"
        style="@style/EditTextStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small_xx"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_small_xx"
        android:paddingBottom="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/giftLabel"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="@string/gift_label"
            android:textAlignment="viewStart"
            android:textColor="@color/button_lang_bg_enabled_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_normal"
            android:gravity="end"
            android:orientation="horizontal">

            <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                android:id="@+id/voucherDescription"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="viewStart"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal_xxxx" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/participantLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg_small"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_small_xx"
        android:paddingTop="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_small_xx"
        android:paddingBottom="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/labelParticipants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/participants"
            android:textColor="@color/light_blue"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:id="@+id/participant"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="0"
            android:textAlignment="viewEnd"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />

    </LinearLayout>

    <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
        android:id="@+id/joinNow"
        style="@style/ButtonSolidTheme"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_medium"
        android:layout_gravity="end"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_normal"
        android:layout_marginEnd="@dimen/margin_medium"
        android:gravity="center"
        android:text="@string/join_challenge_cell"
        android:textColor="@color/theme_color" />
</LinearLayout>
