<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/margin_normal"
    android:orientation="vertical"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    tools:ignore="ContentDescription">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_profile_bg"
        android:orientation="vertical"
        android:padding="@dimen/margin_large">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/hifi" />

        <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/connection_success"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <com.steppi.steppifitness.views.STGothamRoundedBookTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:gravity="center"
            android:text="@string/smashed_it"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/margin_large"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.github.siyamed.shapeimageview.RoundedImageView
                android:id="@+id/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/reward_normal"
                app:siBorderColor="@color/white"
                app:siBorderWidth="1dp"
                app:siRadius="@dimen/margin_small" />

            <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                android:id="@+id/merchant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_normal"
                android:text="Adidas"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_xxx" />
        </LinearLayout>

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/rewardTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="Shirt Buy 1 get 1 free"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xx" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/edit_text_bg_stroke_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_normal"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                android:id="@+id/stepsCount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:drawableStart="@drawable/challenge_man_walking"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:textColor="@color/button_bg_enabled_color"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_normal_xx" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center_horizontal|end"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/savingsImageIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/aedValueLayout"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:src="@drawable/savings_icon_redeem" />

                <LinearLayout
                    android:id="@+id/aedValueLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@+id/savingsImageIcon"
                    android:gravity="center_vertical|start"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|end"
                        android:gravity="center_vertical"
                        android:layoutDirection="ltr"
                        android:orientation="horizontal">

                        <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
                            android:id="@+id/estimateSaving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical|start"
                            android:singleLine="true"
                            android:text="0"
                            android:textColor="@color/malibu_color"
                            android:textSize="@dimen/text_size_normal_xx" />

                        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                            android:id="@+id/estimateSavingAedValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center_vertical|start"
                            android:singleLine="true"
                            android:text="@string/aed"
                            android:textColor="@color/malibu_color"
                            android:textSize="@dimen/text_size_normal_x" />
                    </LinearLayout>

                    <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start|center_vertical"
                        android:gravity="center_vertical|start"
                        android:layoutDirection="ltr"
                        android:text="@string/aed_saving_normal"
                        android:textColor="@color/malibu_color"
                        android:textDirection="locale"
                        android:textSize="@dimen/text_size_normal_xx"
                        android:visibility="visible" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_small"
            android:background="@color/edit_text_bg_stroke_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_normal"
            android:layoutDirection="locale"
            android:orientation="horizontal">

            <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_small"
                android:text="@string/redemption_code"
                android:textColor="@color/white"
                android:textDirection="locale"
                android:textSize="@dimen/text_size_normal_xxx" />

            <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
                android:id="@+id/redemptionCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1235-5687-4582"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_normal_xxx" />
        </LinearLayout>
    </LinearLayout>

    <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
        android:id="@+id/dialogOK"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/button_height_normal"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_extra_large"
        android:background="@drawable/button_bg_enabled"
        android:gravity="center"
        android:paddingStart="@dimen/button_height_large"
        android:paddingEnd="@dimen/button_height_large"
        android:text="@string/ok"
        android:textAllCaps="true"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_medium_xxx" />
</LinearLayout>
