<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/notificationListPullRefresh"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/theme_color"
        android:padding="@dimen/margin_large">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/notificationList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_data"
            android:textColor="@color/text_white"
            android:visibility="gone" />

    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
