<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pullTolRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/pageLayoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/edit_text_bg_color"
        android:orientation="vertical"
        tools:ignore="ContentDescription">

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:id="@+id/noTeamListData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_large_xx"
            android:layout_marginBottom="@dimen/margin_large_xx"
            android:text="@string/no_participants_yet"
            android:textColor="@color/text_white"
            android:visibility="gone"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/participantList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/myUserLayout"
            android:layout_marginTop="@dimen/margin_normal"
            android:layout_marginBottom="@dimen/margin_small_xx" />

        <LinearLayout
            android:id="@+id/myUserLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="@dimen/margin_small"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:id="@+id/stepsRemainingLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="3dp"
                android:layout_marginEnd="3dp"
                android:background="@drawable/button_bg_red_small"
                android:orientation="horizontal"
                android:paddingTop="@dimen/margin_small"
                android:paddingBottom="@dimen/margin_small">

                <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                    android:id="@+id/stepsRemaining"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:textColor="@color/button_lang_bg_enabled_color"
                    android:textSize="@dimen/text_size_normal_xxxx" />

                <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                    android:id="@+id/centerText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/reach_next_rank"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_normal_xxxx" />
            </LinearLayout>

            <include layout="@layout/list_item_leader_board_list" />
        </LinearLayout>
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
