<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/challengeSteppiListPullRefresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/challengeTabLayout"
            android:visibility="gone"
            tools:visibility="visible"
            layout="@layout/challenge_type_layout" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer_view_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/challengeTabLayout"
            android:layout_gravity="center"
            android:paddingTop="@dimen/margin_normal"
            android:orientation="vertical"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal"
            android:visibility="gone"
            shimmer:duration="800"
            tools:visibility="visible">

            <!-- Adding 3 rows of placeholders -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/layout_placeholder_row" />

                <include layout="@layout/layout_placeholder_row" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_steppi_challenges"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/challengeTabLayout"
            android:layout_marginTop="@dimen/margin_normal"
            android:paddingStart="@dimen/margin_normal"
            android:paddingEnd="@dimen/margin_normal" />

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_challenge_data"
            android:textColor="@color/text_white"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
