<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme_color"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_medium">

    <com.steppi.steppifitness.views.STGothamRoundedBookEditText
        android:id="@+id/locationSearch"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_medium"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:background="@drawable/edit_text_bg"
        android:drawableEnd="@drawable/search"
        android:drawablePadding="@dimen/margin_normal"
        android:lines="1"
        android:maxLines="1"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:singleLine="true"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium_x" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading_indicator"
        style="@style/AVLoadingIndicatorView.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_normal"
        android:visibility="gone"
        app:indicatorColor="@color/button_bg_enabled_color"
        app:indicatorName="BallPulseIndicator"
        tools:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_normal">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/locationList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"
            android:scrollbars="none" />

        <com.steppi.steppifitness.views.STGothamRoundedLightTextView
            android:id="@+id/noData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/no_store_data"
            android:textColor="@color/text_white"
            android:visibility="gone"
            tools:visibility="visible" />
    </RelativeLayout>
</LinearLayout>
