<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/edit_text_bg_color"
    tools:ignore="ContentDescription">

    <RelativeLayout
        android:id="@+id/challengeTabLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        tools:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/challengeDetailsTabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/theme_color"
                android:visibility="gone"
                app:tabIndicatorColor="@color/button_bg_enabled_color"
                app:tabIndicatorHeight="@dimen/margin_small"
                app:tabSelectedTextColor="@color/button_bg_enabled_color"
                app:tabTextAppearance="@style/MyCustomTextAppearance"
                app:tabTextColor="@color/white"
                tools:visibility="visible">

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/leader_board" />

                <com.google.android.material.tabs.TabItem
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/info" />
            </com.google.android.material.tabs.TabLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/edit_text_bg_stroke_color" />

            <com.steppi.steppifitness.adapter.STNonSwipingViewPager
                android:id="@+id/challengeDetailsViewpager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
