<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/edit_text_bg_color"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true">

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginBottom="42dp"
                android:background="@drawable/place_holder_image"
                android:overScrollMode="never" />

            <ImageView
                android:id="@+id/logo"
                android:layout_width="76dp"
                android:layout_height="76dp"
                android:layout_gravity="center_horizontal|bottom"
                android:scaleType="centerCrop"
                android:src="@drawable/steppi_icon" />

            <ImageView
                android:id="@+id/previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|start"
                android:layout_marginStart="@dimen/margin_large"
                android:rotation="@integer/locale_mirror_flip"
                android:src="@drawable/view_pager_previous_button" />

            <ImageView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:rotation="@integer/locale_mirror_flip"
                android:src="@drawable/view_pager_next_button" />

            <com.pixelcan.inkpageindicator.InkPageIndicator
                android:id="@+id/indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="@dimen/margin_extra_large"
                android:layout_marginBottom="@dimen/margin_normal"
                android:visibility="gone"
                app:ipi_currentPageIndicatorColor="@color/black"
                app:ipi_dotDiameter="6dp"
                app:ipi_dotGap="9dp"
                app:ipi_pageIndicatorColor="#C3C3C3" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_small"
            android:background="@drawable/rounded_theme_stroke_small"
            android:orientation="vertical"
            android:padding="@dimen/margin_normal">

            <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                android:id="@+id/challengeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="@dimen/margin_normal"
                android:text="1 Day Challenge"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_xx" />

            <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/button_bg_violet"
                android:drawableStart="@drawable/goal_type_icon"
                android:gravity="center"
                android:padding="@dimen/margin_small"
                android:text="Target Challenge"
                app:drawableTint="@color/colorPrimary" />

            <com.steppi.steppifitness.views.STGothamRoundedLightTextView
                android:id="@+id/challengeDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginBottom="@dimen/margin_normal"
                android:text="Duis pretium gravida enim, vel maximus ligula fermentum a. Sed rhoncus eget ex id egestas. Nam nec nisl placerat, tempus erat a, condimentum metus. Curabitur nulla nisi, lacinia at lobortis at, suscipit at nibh. Proin quis lectus finibus, mollis purus vitae, rutrum neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam sed cursus metus, vel viverra mi"
                android:textColor="@color/white" />

            <LinearLayout
                android:id="@+id/challengeStatus"
                style="@style/ButtonSolidThemeLightBlue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:padding="@dimen/margin_medium">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >

                    <com.github.siyamed.shapeimageview.RoundedImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal|bottom"
                        android:scaleType="centerCrop"
                        android:src="@drawable/goal_type_icon"
                        app:siBorderColor="@color/theme_color"
                        app:siBorderWidth="2dp"
                        app:siRadius="2dp" />

                    <com.steppi.steppifitness.views.STPxBoldTextView
                        android:id="@+id/labelGoal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginStart="@dimen/margin_small"
                        android:text="@string/goal"
                        android:textAllCaps="true"
                        android:textColor="@color/theme_color"
                        android:textSize="@dimen/text_size_medium_x" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/challengeOngoingLayout"
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:background="@drawable/edit_profile_bg"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="top"
                        android:layout_marginEnd="@dimen/margin_medium"
                        android:src="@drawable/challenge_man_walking"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
                                android:id="@+id/goalSteps"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:fadingEdge="horizontal"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="10,000 Steps / Day"
                                android:textAllCaps="true"
                                android:textColor="@color/button_bg_enabled_color"
                                android:textSize="@dimen/text_size_medium_xx" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                    android:id="@+id/stepsToGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginTop="@dimen/margin_normal"
                    android:text="@string/steps_to_go"
                    android:textColor="@color/theme_color"
                    android:textSize="@dimen/text_size_normal_xx"
                    android:visibility="gone"
                    tools:visibility="gone" />

                <RelativeLayout
                    android:id="@+id/progressBarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="gone">

                    <ProgressBar
                        android:id="@+id/progressBar1"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:max="100"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:progress="0"
                        android:progressBackgroundTint="@color/theme_color"
                        android:progressTint="@color/orange_color" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/progressPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:text="0%"
                        android:textColor="@color/text_white" />
                </RelativeLayout>
            </LinearLayout>


            <com.steppi.steppifitness.views.STGothamRoundedLightTextView
                android:id="@+id/rules"
                android:layout_width="match_parent"
                android:layout_height="@dimen/button_height_medium"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/rounded_theme_stroke_small"
                android:drawableStart="@drawable/ic_rules"
                android:drawableEnd="@drawable/arrow_dark_right"
                android:drawablePadding="@dimen/margin_normal"
                android:gravity="center_vertical"
                android:paddingStart="@dimen/margin_medium"
                android:paddingEnd="@dimen/margin_normal"
                android:text="@string/rules"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_normal"
                android:background="@drawable/rounded_theme_stroke_small"
                android:orientation="vertical"
                android:visibility="visible">

                <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/margin_medium"
                    android:text="@string/info"
                    android:textColor="@color/button_bg_enabled_color"
                    android:textSize="@dimen/text_size_medium" />

                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/start_date"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/startDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>

                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/end_date"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/endDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>


                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/gift"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/gift"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>

                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/participants"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/participant"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>


                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal"
                    android:visibility="gone">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/days_left"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/daysLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>


                <LinearLayout
                    style="@style/EditTextStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_small_xx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:background="@drawable/edit_text_bg_small"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/margin_normal"
                    android:visibility="gone">

                    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/average_steps"
                        android:textAlignment="viewStart"
                        android:textColor="@color/light_blue" />

                    <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                        android:id="@+id/avgSteps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal_xxxx" />
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/leaderBoardList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/list_item_leader_board_list"/>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>