<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/edit_text_bg_color"
            android:orientation="vertical">

            <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
                android:id="@+id/addPrivateChallengeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/margin_medium"
                android:text="@string/select_theme_text"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium_x" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/themeRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/addPrivateChallengeLabel" />
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/nextButtonLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/theme_color"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
            android:id="@+id/themeNextButton"
            style="@style/ButtonSolidTheme"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_medium"
            android:layout_margin="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/button_selector"
            android:gravity="center"
            android:text="@string/next"
            android:textAllCaps="true"
            android:textColor="@color/theme_color" />
    </LinearLayout>
</LinearLayout>