<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/theme_color"
        app:tabIndicatorColor="@color/button_bg_enabled_color"
        app:tabIndicatorHeight="@dimen/margin_small"
        app:tabSelectedTextColor="@color/button_bg_enabled_color"
        app:tabTextAppearance="@style/MyCustomTextAppearance"
        app:tabTextColor="@color/white">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/steppi_challenge" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/my_challenge" />

    </com.google.android.material.tabs.TabLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/edit_text_bg_stroke_color" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/challengesViewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
