<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/redeemCode"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_large"
    android:layout_marginEnd="@dimen/margin_large"
    android:layout_marginBottom="@dimen/margin_large"
    android:background="@drawable/button_bg_enabled_small"
    android:minHeight="@dimen/button_height_normal"
    android:paddingStart="@dimen/margin_normal"
    android:paddingEnd="@dimen/margin_normal"
    tools:ignore="ContentDescription">

    <com.steppi.steppifitness.views.STGothamRoundedBoldTextView
        android:id="@+id/redeem_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:text="@string/redeem_code"
        android:textAllCaps="true"
        android:textColor="@color/theme_color"
        android:textSize="@dimen/text_size_normal_xxxx" />

    <!-- <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
         android:id="@+id/referralCodeText"
         android:layout_width="match_parent"
         android:layout_height="35dp"
         android:layout_centerVertical="true"
         android:layout_marginStart="@dimen/margin_normal"
         android:layout_toEndOf="@+id/redeem_code"
         android:background="@drawable/redeem_code_bg"
         android:drawableEnd="@drawable/copy_icon"
         android:gravity="center"
         android:paddingStart="@dimen/margin_normal"
         android:paddingEnd="@dimen/margin_normal"
         android:text="XYZ123"
         android:textColor="@color/white"
         android:textSize="@dimen/text_size_medium_xxx" />-->

    <LinearLayout
        android:id="@+id/referralCodeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="@dimen/margin_normal"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_toEndOf="@+id/redeem_code"
        android:background="@drawable/redeem_code_bg"
        android:gravity="center"
        android:minHeight="35dp"
        android:orientation="horizontal"
        android:paddingStart="@dimen/margin_normal"
        android:paddingEnd="@dimen/margin_normal">

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/referralCodeText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_normal"
            android:layout_weight="1"
            android:gravity="center"
            android:text="XYZ123"
            android:textColor="@color/white"
            android:textSize="@dimen/text_size_normal_xxxx" />

        <ImageView
            android:id="@+id/copyReferralCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/copy_icon" />
    </LinearLayout>
</RelativeLayout>
