<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="blocksDescendants"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/sprintListLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:orientation="vertical"
            tools:ignore="ContentDescription">

            <LinearLayout
                android:id="@+id/sprint1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_normal"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startImage1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/space_asset_one" />

                <LinearLayout
                    android:id="@+id/sprint1TextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_first_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/margin_normal"
                        android:src="@drawable/text_asset_icon_label_one" />

                    <LinearLayout
                        android:id="@+id/sprintText1Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:gravity="end"
                        android:orientation="horizontal" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sprint2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_medium"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/endImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_gravity="end"
                    android:layout_marginEnd="30dp"
                    android:src="@drawable/space_asset_two"
                    android:visibility="invisible"
                    tools:visibility="visible" />

                <LinearLayout
                    android:id="@+id/sprint2TextBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/margin_normal"
                    android:layout_marginTop="@dimen/margin_large_xxxx"
                    android:layout_marginEnd="@dimen/margin_normal"
                    android:layout_toEndOf="@+id/startImage2"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sprint2TextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/text_asset_icon_second_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:src="@drawable/text_asset_icon_label_two" />

                        <LinearLayout
                            android:id="@+id/sprintText2Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/startImage2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="-90dp"
                    android:layout_marginTop="70dp"
                    android:scaleType="center"
                    android:src="@drawable/space_asset_three"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sprint3TextBg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@+id/endImage3"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/sprint3TextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/text_asset_icon_third_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/text_asset_icon_label_three" />

                        <LinearLayout
                            android:id="@+id/sprintText3Layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/endImage3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-120dp"
                    android:src="@drawable/space_asset_four" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_large"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:src="@drawable/space_asset_five" />

                <LinearLayout
                    android:id="@+id/sprint4TextBg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/endImage4"
                    android:layout_toEndOf="@+id/startImage4"
                    android:gravity="center">

                    <LinearLayout
                        android:id="@+id/sprint4TextLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        tools:visibility="visible">

                        <ImageView
                            android:id="@+id/text_asset_icon_fourth_position"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:paddingTop="@dimen/margin_small"
                            android:paddingBottom="@dimen/margin_small"
                            android:src="@drawable/text_asset_icon_label_four" />

                        <LinearLayout
                            android:id="@+id/sprintText4Layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="5dp"
                            android:orientation="vertical" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:id="@+id/endImage4"
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/sprint5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/startImage5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-70dp"
                    android:layout_marginBottom="-80dp"
                    android:src="@drawable/space_asset_six"
                    android:visibility="visible" />

                <LinearLayout
                    android:id="@+id/sprint5TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_fifth_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_five" />

                    <LinearLayout
                        android:id="@+id/sprintText5Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/sprint6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sprint6TextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_sixth_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_six" />

                    <LinearLayout
                        android:id="@+id/sprintText6Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/sprint7TextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_large"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_seven_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_seven" />

                    <LinearLayout
                        android:id="@+id/sprintText7Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/endImage7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="-120dp"
                    android:src="@drawable/space_asset_seven" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sprint8TextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-20dp"
                    android:layout_toEndOf="@+id/startImage8"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_eight_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_eight" />

                    <LinearLayout
                        android:id="@+id/sprintText8Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/startImage8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/space_asset_eight"
                    android:visibility="visible" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_medium"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/sprint9TextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_nine_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_nine" />

                    <LinearLayout
                        android:id="@+id/sprintText9Layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/endImage10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/space_asset_ten" />

                <LinearLayout
                    android:id="@+id/sprint10TextLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_large"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="invisible"
                    tools:visibility="visible">

                    <ImageView
                        android:id="@+id/text_asset_icon_tenth_position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/text_asset_icon_label_ten" />

                    <LinearLayout
                        android:id="@+id/sprintText10Layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/sprint11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                android:layout_marginBottom="-50dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/startImage11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="-50dp"
                    android:src="@drawable/space_asset_eleven"
                    android:visibility="visible" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>
