<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    tools:ignore="ContentDescription">

    <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
        android:id="@+id/textPosition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:background="@drawable/bg_blue_light_small"
        android:gravity="center"
        android:paddingStart="8dp"
        android:paddingTop="5dp"
        android:paddingEnd="8dp"
        android:paddingBottom="5dp"
        android:text="10"
        android:textColor="@color/theme_color" />

    <ImageView
        android:id="@+id/win_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:src="@drawable/win_label_two"
        android:visibility="gone"
        tools:visibility="visible" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="5dp"
        android:orientation="vertical">

        <com.steppi.steppifitness.views.STGothamRoundedMediumTextView
            android:id="@+id/leaderBoardUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mazen"
            android:textColor="@color/button_bg_enabled_color" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                android:id="@+id/userSteps"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="0"
                android:textColor="@color/light_blue" />

            <com.steppi.steppifitness.views.STGothamRoundedBookTextView
                android:id="@+id/animStepsLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@string/steps"
                android:textColor="@color/light_blue" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
