apply plugin: 'com.android.application'
apply from: '../../scripts/productFlavor.gradle'
apply from: '../scripts/gen-dex.gradle'
android {
    compileSdkVersion 29
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    compileOnly project(':xmsadapter')
    compileOnly 'androidx.appcompat:appcompat:1.0.0'
    compileOnly 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    //Push
    compileOnly 'com.huawei.hms:push:5.0.2.300'
    compileOnly 'com.huawei.hms:hianalytics:5.0.1.301'

}
